import { wait } from '../core/http';

export interface NewsGridItemData {
  image: string;
  header: string;
  text: string;
  id: string;
  isUrgent: boolean;
  itemInfo?: ItemInfo;
}

export interface ItemInfo {
  commentsCount: number;
  userName?: string;
}

export interface NewsItemDetailedView {
  id: string;
  image: string;
  header: string;
  text: string;
}

export const getGridNews = async (): Promise<NewsGridItemData[]> => {
  await wait(1000);
  return gridNews;
};

export const getDetailedNews = async (newsId: string): Promise<NewsItemDetailedView> => {
  await wait(500);
  return detailedNews.filter((n) => n.id === newsId)[0];
};

export const itemInfo: ItemInfo = {
  commentsCount: 53,
  userName: 'Valery Chadovich',
};

const detailedNews: NewsItemDetailedView[] = [
  {
    id: '0',
    image: 'https://s5o.ru/storage/simple/ru/edt/d3/db/63/07/rue3022a47d04.jpg',
    header: 'В Австралии болеют за ФК "Слуцк" и собирают для него деньги.',
    text:
      'В Австралии появилась группа болельщиков белорусского футбольного клуба "Слуцк". Чемпионат в нашей стране не приостановлен, и болельщики со всего мира смотрят его матчи. "Слуцк" оказался в тяжелом финансовом положении после ареста директора сахарного комбината, который был главным спонсором. Как сообщает sb.by, договора с предприятием у клуба нет, счета пустые. В начале апреля было объявлено о начале краудфандинга, к участию в котором призвали болельщиков со всего мира. И они начали откликаться! Австралийские фанаты собрали для клуба уже 2,5 тысячи долларов. Правда, до Беларуси они еще не дошли. Перед началом недавней игры с "Витебском" зазвучал новый гимн команды "We love our Slutsk", автором которого является американский фанат "Слуцка". Из-за океана белорусам подсказали вывесить двуязычный баннер на стадионе, что они и сделали. А еще блогер Евгений Савин ("КраСава"), попавший в самоизоляцию в деревне под Слуцком (оттуда родом его жена), помог организовать очередной креативный шаг — российский тренер Леонид Слуцкий записал видео, на котором... давал установку игрокам белорусской команды.',
  },
  {
    id: '1',
    image: 'https://s5o.ru/storage/simple/ru/edt/28/43/8f/14/rue04d151a259.jpg',
    header: 'В России не увидели половину финала «Ливерпуль» – «Алавес».',
    text: `Эта история появилась в моем списке еще в самом начале карантина, но только по ходу я действительно оценил, насколько она важна. Во-первых, когда под постом Глеба Чернявского о том самом финале «Ливерпуль» – «Алавес» сразу несколько человек захейтили РТР за то, что не видели матч целиком. Во-вторых, когда мини-история попала в подборку Артема Шмелева о том, почему читатели Sports.ru пропускали великие футбольные моменты.

    Пользователь Manchot тогда написал: «Мне обиднее всего было за «Ливерпуль» – «Алавес» в 2001-м, когда я вместе со всей Россией присоединился к игре уже при счете 3:3. Интересно вообще, что было в голове телевизионщиков, решивших показывать финал Кубка УЕФА с середины второго тайма?`,
  },
  {
    id: '2',
    image: 'https://therepublikofmancunia.com/wp-content/uploads/2015/05/cached.png',
    header: 'Луи сорвал куш. Ван Гал позвал кипера в «Аякс», узнав про него за картами',
    text: `На днях в шоу Tussen de Palen на голландском ТВ пришел Эдвин Ван дер Сар. Там он рассказал, как его карьере помогло увлечение Луи Ван Гала картами.

    В 1990 году 19-летний Ван Дер Сар играл за любительский клуб «Нордвейк». По счастливой для Эдвина случайности тренер «Нордвейка» пересекся за карточным столом с Луи Ван Галом, который тогда был ассистентом в «Аяксе». 
    
    «Мой тренер сказал Ван Галу: «Луи, ты должен прийти на один из наших матчей. У нас есть вратарь и вингер, которые без проблем могли бы играть за «Аякс». Моего тренера все считали болтуном, и сперва Ван Гал предложил заткнуться и сосредоточиться на картах. Но тот не унимался, и в итоге Ван Гал побывал на нашем матче. Неделю спустя «Аякс» позвал меня на просмотр», – Ван Дер Сар.
    
    Забавно, что за пару дней до приглашения «Аякса» роль третьего вратаря Ван Дер Сару предлагала роттердамская «Спарта». Эдвин отказался: ему не понравилось, что там были готовы лишь оплачивать дорогу. 

С «Аяксом» Ван Дер Сар 4 раза выиграл Эредивизи, взял 3 голландских кубка и Лигу чемпионов.

А про любовь Ван Гала к картам говорится и в биографии, написанной комментатором Маартеном Мейером: «Луи был хорош в картах. Когда он был студентом и у него не водилось много денег, его ставки были осторожными. Один из руководителей первого клуба Луи решил его слегка профинансировать. Со своим новым покровителем и скромным запасом деньжат Ван Гал осмелел. Он всегда предельно точно помнил, какие карты уже ушли в Klaverjas (традиционная голландская карточная игра на 4 человек). Очень скоро он подзаработал и для себя, и для своего благотворителя». 

Спустя много-много лет Ван Гала ждал, наверное, его главный карточный выигрыш – для этого надо было просто внимательно слушать и поверить в разговоры, которым обычно не придают значения.`,
  },
  {
    id: '3',
    image:
      'https://cdn.tribuna.com/fetch/?url=https%3A%2F%2Fss.sport-express.ru%2Fuserfiles%2Fmaterials%2F53%2F539155%2Flarge.jpg',
    header: 'Эрик Кантона мог перейти в Ливерпуль.',
    text: `Легенда "Ливерпуля" Грэм Сунесс рассказал, что Эрик Кантона может перейти в мерсисайдский клуб до того, как оказался в "Манчестер Юнайтед".

    Кантона стал настоящей легендой "Юнайтед", хотя отыграв там только пять лет, которым предшествовал один сезон за "Лидс".
    
    Однако первым английским клубом французского нападающего мог стать "Ливерпуль", если бы Сунесс прислушался к рекомендации Мишеля Платини.
    
    "Я был главным тренером "Ливерпуля", когда мы играли с "Осером" в Кубке обладателей кубков. Мы уступили 2:0 но выезде, но затем отыгрались дома со счетом 3:0".
    
    "После матча Терри Литлвуд, который следил за безопасностью в ложе игроков и моей ложе, постучал в дверь и сказал, что там мой хороший друг хочет поговорить со мной".
    
    "Я спросил: "Кто это?" Он сказал: "Это Мишель Платини". Он не был моим близким приятелем — я лишь однажды контактировал с ним, когда играл против него, выступая в Италии".
    
    Он зашел и сказал: "У меня есть игрок для тебя, он стал настоящей проблемой во Франции, но он очень талантлив и идеально бы подошел твоему клубу". Я ответил: "Мишель, в данный момент я занят тушением пожаров, я пытаюсь избавиться от некоторых игроков, которые сопротивляются, я сражаюсь за контроль над раздевалкой. Противоречивая фигура — последнее, что мне нужно".
    
    "Как вы знаете, тогда Эрик побывал на просмотре в "Шеффилд Уэнсдей" и затем перешел в "Лидс", а остальное — история. Когда он перешел в "Юнайтед", там была молодая команда с молодыми игроками, которым нужно было на кого-то равняться. Думаю, Эрик определенно стал таковым", — сообщил Сунесс Sky Sports.
    `,
  },
  {
    id: '4',
    image:
      'https://cdn.tribuna.com/fetch/?url=https%3A%2F%2Fmanutd.one%2Fuploads%2Fposts%2F2020-05%2F1589206417_paul-pogba-manchester-united-2019-20_yd2vj5ib8q351si0bk4mt6m8v.jpg',
    header: 'Франк Лебеф: «Погба играет слишком нестабильно»',
    text: `раскрыть весь свой потенциал на «Олд Траффорд».

    «У многих он вызывает чувство разочарования, и их можно понять, потому что мы видели его выступления», - сказал бывший защитник «Челси».
    
    «Он начинал довольно хорошо, показал, что он может быть лидером команды, но, по-моему, в его игре нет стабильности».
    
    «Нет сомнений в том, что он фантастический игрок, он показывал это в «Ювентусе» и сразу после перехода в «Манчестер Юнайтед».
    
    «Но после этого вокруг него стало возникать слишком много проблем, вокруг клуба или его товарищей по команде. В общем, мы не видим Погба таким, каким хотим видеть, со всеми его качествами».
    
    «Возможно, в раздевалке он лидер, но он не показывает, что может быть техническим лидером, как Бруну Фернандеш, который показал это болельщикам, как только перешел в «Манчестер Юнайтед».`,
  },
  {
    id: '5',
    image:
      'https://cdn.tribuna.com/fetch/?url=https%3A%2F%2Fimg.playbuzz.com%2Fimage%2Fupload%2Far_1.5%2Cc_crop%2Fq_auto%3Agood%2Cf_auto%2Cfl_lossy%2Cw_640%2Cc_limit%2Fv1588258748%2Fb3vfc7wuqszllvtpxcmk.png',
    header: 'Стерлинг – мусульманин? А Джеко? 18 неожиданных вопросов – в новом еженедельном тесте',
    text: `Ответите правильно хотя бы на 10?

    Привет, с вами новый выпуск еженедельного квиза Sports.ru: 18 вопросов из трех разных рубрик. В этот раз мы придумали для вас такие задания:
    
    • Новости – тут все как всегда: мы пробежались по главной странице и выбрали для вас все самое интересное и необычное за неделю;
    
    • Угадай футболиста по детской фотографии – звезды до того, как стали знаменитыми;
    
    • Мусульманин ли этот игрок? – Стартовал месяц Рамадан, когда мусульмане по всему миру постятся. Футболисты в их числе. А мы решили посвятить этому вот такую рубрику.
    
    Отвечайте на вопросы, а потом рассказывайте в комментариях, кого из малышей не узнали. Удачи!`,
  },
  {
    id: '6',
    image: 'https://s5o.ru/storage/simple/ru/edt/d3/db/63/07/rue3022a47d04.jpg',
    header: 'В Австралии болеют за ФК "Слуцк" и собирают для него деньги.',
    text: 'В Австралии болеют за ФК "Слуцк" и собирают для него деньги.',
  },
];

const gridNews: NewsGridItemData[] = [
  {
    id: '0',
    image: 'https://s5o.ru/storage/simple/ru/edt/d3/db/63/07/rue3022a47d04.jpg',
    header: 'Слуцк',
    text: 'Лидер чемпионата Беларуси',
    isUrgent: true,
    itemInfo: itemInfo,
  },
  {
    id: '1',
    image: 'https://s5o.ru/storage/simple/ru/edt/28/43/8f/14/rue04d151a259.jpg',
    header: 'В России не увидели половину финала «Ливерпуль» – «Алавес».',
    text: 'РТР включился на 63-й минуте уже при 3:3',
    isUrgent: false,
  },
  {
    id: '2',
    image: 'https://therepublikofmancunia.com/wp-content/uploads/2015/05/cached.png',
    header: 'Луи сорвал куш.',
    text: 'Ван Гал позвал кипера в «Аякс», узнав про него за картами',
    isUrgent: true,
    itemInfo: itemInfo,
  },
  {
    id: '3',
    image:
      'https://cdn.tribuna.com/fetch/?url=https%3A%2F%2Fss.sport-express.ru%2Fuserfiles%2Fmaterials%2F53%2F539155%2Flarge.jpg',
    header: 'Эрик Кантона мог перейти в Ливерпуль',
    text:
      'Легенда "Ливерпуля" Грэм Сунесс рассказал, что Эрик Кантона может перейти в мерсисайдский клуб до того, как оказался в "Манчестер Юнайтед".',
    isUrgent: false,
    itemInfo: itemInfo,
  },
  {
    id: '4',
    image:
      'https://cdn.tribuna.com/fetch/?url=https%3A%2F%2Fmanutd.one%2Fuploads%2Fposts%2F2020-05%2F1589206417_paul-pogba-manchester-united-2019-20_yd2vj5ib8q351si0bk4mt6m8v.jpg',
    header: 'Франк Лебеф: «Погба играет слишком нестабильно»',
    text:
      'Бывший футболист сборной Франции Франк Лебеф считает, что игре Поля Погба в «Манчестер Юнайтед» не хватает стабильности.',
    isUrgent: true,
    itemInfo: itemInfo,
  },
  {
    id: '5',
    image:
      'https://cdn.tribuna.com/fetch/?url=https%3A%2F%2Fimg.playbuzz.com%2Fimage%2Fupload%2Far_1.5%2Cc_crop%2Fq_auto%3Agood%2Cf_auto%2Cfl_lossy%2Cw_640%2Cc_limit%2Fv1588258748%2Fb3vfc7wuqszllvtpxcmk.png',
    header: 'Стерлинг – мусульманин? А Джеко?',
    text:
      '18 неожиданных вопросов – в новом еженедельном тесте 18 неожиданных вопросов – в новом еженедельном тесте 18 неожиданных вопросов – в новом еженедельном тесте 18 неожиданных вопросов – в новом еженедельном тесте 18 неожиданных вопросов – в новом еженедельном тесте 18 неожиданных вопросов – в новом еженедельном тесте 18 неожиданных вопросов – в новом еженедельном тесте 18 неожиданных вопросов – в новом еженедельном тесте 18 неожиданных вопросов – в новом еженедельном тесте',
    isUrgent: false,
  },
  {
    id: '6',
    image:
      'https://cdn.tribuna.com/fetch/?url=https%3A%2F%2Fss.sport-express.ru%2Fuserfiles%2Fmaterials%2F53%2F539155%2Flarge.jpg',
    header: 'Слуцк',
    text: 'Лидер чемпионата Беларуси',
    isUrgent: false,
    itemInfo: itemInfo,
  },
];
